{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clubfuoco",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/yakovvinnik/Clubfuoco"
    },
    {
      "name": "design-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7654", "--directory", "/Users/yakovvinnik/Downloads"],
      "port": 7654
    }
  ]
}
